ClientID=456321789
ClientSecret=321456987
AuthServerURL=https://SEU_HOSTNAME.ddns.net:8091
PortClient=8090
AuthClientURL=https://SEU_HOSTNAME.ddns.net:8090
RedirectURL=https://SEU_HOSTNAME.ddns.net:8090/oauth2
AuthState=147852369
